<?xml version="1.0"?> <!--*- mode: xml -*-->
<app-bundle>
  <meta>
    <prefix name="default">${env:HOME}/gtk/inst</prefix>
    <destination overwrite="yes">.</destination>
    
    <!-- Comment this out to keep the install names in binaries -->
    <run-install-name-tool/>

    <gtk>gtk+-3.0</gtk>
    
  </meta>

  <plist>${project}/Info.plist</plist>

  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>

  <!-- The executable for the application -->
  <main-binary>${prefix}/bin/mactest</main-binary>

</app-bundle>
